# web2

./: pom.xml
src/main/java/bean/: Result.java  ResultBean.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/java/utils/: Checker.java  Validator.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: area.js  index.js  main.js  table.js  validation.js
